spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/

server.port=8881
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
#开启Config服务发现支持
spring.cloud.config.discovery.enabled=true
#指定server端的name,也就是server端spring.application.name的值
spring.cloud.config.discovery.serviceId=config-server
#发送post请求刷新配置无需权限
management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


