#1.设置eureka服务端口号
server.port=8761
#2.设置hostname
eureka.instance.hostname=localhost
#3.关闭eurekaclient配置
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#4.设置eurekaUrl地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/