#配置端口
server.port=8764
#配置服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#配置注册服务名
spring.application.name=service-ribbon


#总结：
#1.ribbon+restTemplate消费服务
#1.1 添加注解@EnableDiscoveryClient向服务中心注册
#1.2 @Bean注入RestTemplate
#1.3 @LoadBalanced开启负载均衡
#
#2.配置断路器
#2.1 @EnableHystrix开启断路器
#2.2 Service中添加注解@HystrixCommand(fallbackMethod="XX")指定回退的方法
#2.3 编写回退方法XX

