#配置端口
server.port=8765
#配置服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#配置注册服务名称
spring.application.name=service-feign
#开启断路器
feign.hystrix.enabled=true

#总结
#1.feign消费服务
#1.1. 定义feigin接口，@feiginClient()指定服务名消费服务
#1.2 feign默认了开启负载均衡

#2.开启断路器Hystrix
#2.1  feign接口中配置fallBack
#2.2 实现feign接口，编写fallback方法
#2.3 注入IOC容器
#2.4 开启断路器feign.hystrix.enabled=true






