1.配置服务端口
server.port=8761
2.配置hostName
eureka.instance.hostname=localhost
eureka.client.service-url.defzult.Zone=http://localhost:8761/eureka/
3.关闭client服务
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
